<?xml version="1.0" encoding="UTF-8" ?>
<SGWay>
  <SERVER_NAME>sgway.nam.nsroot.net</SERVER_NAME>
  <SERVER_PORT>7211</SERVER_PORT>
  <SERVLET_NAME>/SGAdmin/LegacyController</SERVLET_NAME>
  <SQLSERVER70>1</SQLSERVER70>
  <ORACLE>2</ORACLE>
  <SQLSERVER2005>3</SQLSERVER2005>
  <SYBASE>4</SYBASE>
  <!-- 
    Special flags for SG 5.0 :
    HTTP_RESPONSE_LAST_CHARS : define chars to concatenate to AccFunctions method in SGWAY module.
    SGWAY_AGENT_LOG_ENABLED  : true to enable the loggin from SGWAY module.
    USE_ROLES_IN_SYBASE      : true if the sybase databases uses roles and not groups in SGLibrary module.
    -->
  <HTTP_RESPONSE_LAST_CHARS></HTTP_RESPONSE_LAST_CHARS>
  <SGWAY_AGENT_LOG_ENABLED>false</SGWAY_AGENT_LOG_ENABLED>
  <USE_ROLES_IN_SYBASE>false</USE_ROLES_IN_SYBASE>
  <TLS_FORCE_PROTOCOL>TLS1.1</TLS_FORCE_PROTOCOL>
</SGWay>
